
.container {
    padding-left: 30px;
    padding-right: 30px;
    height:100%;
}

.logo {
    margin-top: 20px;
    margin-bottom: 20px;

    .logo-icon {
        width: 80px;
        height: 80px;
    }
}
